<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommitMessage.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.50.0"/>
    </ItemGroup>

</Project>
